---
title: 快照（Snapshotting）
date: 2022-01-13
---

## 快照机制

快照是最简单的 Redis 持久化模式。当指定的条件满足时，它产生数据集的一个时间点快照。比如在上一个快照产生的 2 分钟后且已经产生至少 100 次写操作时，创建一个新快照。这个条件可以在 Redis 配置文件中设置，也可以在 Redis 运行时修改而不必重启服务器。快照机制生成一个 *.rdb* 单文件，这个文件包含整个数据集。

快照的持久性受制于用户指定的*保存点*。如果数据集每 15 分钟保存一次，那么在 Redis 示例挂掉甚至更悲催的事件发送时，最近 15 分钟写入的数据可能会丢失。从这个角度看，Redis 事务快照机制要保证一个 MULTI/EXEC 事务要么完全被写入快照，要么完全不存在于快照中（就像已经说过的那样，RDB 文件表示数据集在某个时间点之前的镜像）。

RDB 文件不会崩溃，因为它是由一个子进程以仅追加的方式，从 Redis 内存中的数据镜像开始产生的。一个新的 RDB 文件被创建为一个临时文件。一旦子进程成功生成这个临时文件（并且使用 fsync 系统调用把数据同步到磁盘上后），就会使用原子的 rename(2) 系统调用，把这个临时文件重名为目标文件。

如果意外丢掉最近几分钟的数据是不可接受的，那么 Redis 快照机制就无法提供好的持久性保证。所以它的用途被限制在，应用程序和环境能够接受丢掉最近的不重要数据的场景里。

不过在使用 Redis 提供的更先进的持久化模式——AOF——的同时，依然可以打开快照，因为有一个紧凑的、包含整个数据集的 RDB 文件是极为有用的，比如用于执行备份，把数据传输到远程数据中心进行灾备，或者在严重损坏数据库内容的灾难性事件发生时，很容易地把数据回滚到一个老版本的数据集。

值得指出的是，RDB 快照也被 Redis 用户执行主从同步。

> RDB 还有一个好处就是，一旦数据库大小给定了，那么对系统的 I/O 操作数量就是有界的。这个特性在很对传统数据库系统（甚至 Redis 的其他持久化模式，即 AOF）中都不存在。


## 参考

- [Redis persistence demystified](http://oldblog.antirez.com/post/redis-persistence-demystified.html)